<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.hmodal.js"></script>
        <style type="text/css">
            .hmodal {
                width: 300px;
                height: 100px;
                padding: 20px;
                border: solid 2px #eeeeee;
                border-radius: 10px;
                box-shadow: 1px 1px 3px #eeeeee;
                background: -moz-linear-gradient(top, #ffffff, #cccccc); 
                background: -webkit-linear-gradient(top, #ffffff, #cccccc); 
                background: -o-linear-gradient(top, #ffffff, #cccccc); 
                background: -ms-linear-gradient(top, #ffffff, #cccccc); 
                background: linear-gradient(top, #ffffff, #cccccc); 
            }
            .pageblocker {
                background: rgba(200, 200, 200, 0.5);
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">
            $('<div>').text('Hello World').hmodal();
        </script>
        <button style="position:fixed; z-index:200000" onclick="$('<div>').text('Hello World').hmodal();">open modal</button>
    </body>
</html>